--compilation_level=SIMPLE_OPTIMIZATIONS
--language_in=ECMASCRIPT6
--language_out=ECMASCRIPT6
--variable_renaming_report=closure/variable_renaming_report
--property_renaming_report=closure/property_renaming_report

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE
--angular_pass=true

--externs closure.externs.js
--externs node_modules/zone.js/dist/zone_externs.js
--externs node_modules/@angular/core/src/testability/testability.externs.js

--js dist/angular-elements-ngr/bundle.es2015.js

--entry_point=./dist/angular-elements-ngr/bundle.es2015.js